In [2]:
import numpy as np
import pandas as pd

print("imported")

imported

In [3]:
#Loading our data set file /SoilSample_LabResultData_Adama.xlsx
data = pd.read_csv('SoilSample_LabResultData_Adama.csv', low_memory=False)

print('file loaded')

file loaded

In [4]:
# description of our dataset
data.info()
# data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2282 entries, 0 to 2281
Data columns (total 90 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Region           2159 non-null   object
 1   Zone             2159 non-null   object
 2   Woreda           2159 non-null   object
 3   sample_id        2159 non-null   object
 4   lab_sample_no    0 non-null      float64
 5   ph               1837 non-null   float64
 6   p                1896 non-null   float64
 7   hp               0 non-null      float64
 8   k                1884 non-null   float64
 9   ca               1877 non-null   float64
 10  mg               1908 non-null   float64
 11  mn               1915 non-null   float64
 12  s                1871 non-null   float64
 13  cu               1951 non-null   float64
 14  b                1928 non-null   float64
 15  zn               1946 non-null   float64
 16  na               1941 non-null   float64
 17  c                0 non-null      float64
 18  n                0 non-null      float64
 19  fe               1939 non-null   float64
 20  al               1931 non-null   float64
 21  om               0 non-null      float64
 22  si               1976 non-null   float64
 23  co               1938 non-null   float64
 24  mo               1959 non-null   float64
 25  ec               1873 non-null   float64
 26  bcec             0 non-null      float64
 27  ca_p             0 non-null      float64
 28  mg_p             0 non-null      float64
 29  k_p              0 non-null      float64
 30  na_p             0 non-null      float64
 31  camg_r           0 non-null      float64
 32  lab              0 non-null      float64
 33  cec              0 non-null      float64
 34  limereq          0 non-null      float64
 35  remarkchem       0 non-null      float64
 36  cn_r             0 non-null      float64
 37  alticid          0 non-null      float64
 38  labshort         0 non-null      float64
 39  caco3            0 non-null      float64
 40  id-2             2159 non-null   float64
 41  remark           0 non-null      float64
 42  invyear          0 non-null      float64
 43  organisation     0 non-null      float64
 44  croplandarea     2159 non-null   float64
 45  totalarea        2159 non-null   float64
 46  serialnumber     2029 non-null   float64
 47  geo_id           2029 non-null   float64
 48  lat              2029 non-null   float64
 49  lon              2029 non-null   float64
 50  alt              2029 non-null   float64
 51  remark-2         0 non-null      float64
 52  samplingdate     2029 non-null   object
 53  farmersname      0 non-null      float64
 54  crop             1922 non-null   object
 55  cropmod          0 non-null      float64
 56  soilcolor        2016 non-null   object
 57  farmsize         0 non-null      float64
 58  fertapp          0 non-null      float64
 59  manapp           0 non-null      float64
 60  other_smp        0 non-null      float64
 61  cropdeficiency   0 non-null      float64
 62  cropproblem      0 non-null      float64
 63  diseases         0 non-null      float64
 64  pests            0 non-null      float64
 65  comments         0 non-null      float64
 66  lab_sample_no-2  0 non-null      float64
 67  ssid             2029 non-null   object
 68  locname          127 non-null    object
 69  surveyor         2016 non-null   object
 70  gpsprec          2016 non-null   float64
 71  topography       2016 non-null   object
 72  slopeup          1984 non-null   float64
 73  slopedown        2023 non-null   float64
 74  ersite           2020 non-null   object
 75  landuse          2018 non-null   object
 76  landuseother     0 non-null      float64
 77  sample           2029 non-null   object
 78  localsoilname    1984 non-null   object
 79  sampledepth      2016 non-null   float64
 80  depthlimit       196 non-null    object
 81  omburn           2044 non-null   object
 82  omremove         2017 non-null   object
 83  omincorp         2024 non-null   object
 84  lab-2            0 non-null      float64
 85  errorcode        2018 non-null   float64
 86  paper            0 non-null      float64
 87  Import           0 non-null      float64
 88  mehlich3status   2052 non-null   object
 89  spectra          2052 non-null   object
dtypes: float64(69), object(21)
memory usage: 1.6+ MB

In [5]:
#the missing values found in our dataset

data.isnull().sum()

Region             123
Zone               123
Woreda             123
sample_id          123
lab_sample_no     2282
                  ...
errorcode          264
paper             2282
Import            2282
mehlich3status     230
spectra            230
Length: 90, dtype: int64

In [6]:
#sample data of our dataset
data.head()

,Region,Zone,Woreda,sample_id,lab_sample_no,ph,p,hp,k,ca,...,depthlimit,omburn,omremove,omincorp,lab-2,errorcode,paper,Import,mehlich3status,spectra
0,Oromia,East Shewa,Adama,40703.A076,NaN,NaN,183.0,NaN,539.0,2296.0,...,NaN,False,False,True,NaN,0.0,NaN,NaN,False,False
1,Oromia,East Shewa,Adama,40703.A024,NaN,8.01,12.0,NaN,1370.0,10207.0,...,NaN,False,False,True,NaN,0.0,NaN,NaN,False,False
2,Oromia,East Shewa,Adama,40703.A082,NaN,NaN,152.0,NaN,615.0,6381.0,...,bed rock,False,True,False,NaN,0.0,NaN,NaN,False,False
3,Oromia,East Shewa,Adama,40703.A029,NaN,8.08,39.0,NaN,931.0,6601.0,...,NaN,True,False,False,NaN,0.0,NaN,NaN,False,False
4,Oromia,East Shewa,Adama,40703.A043,NaN,7.46,3.0,NaN,754.0,9496.0,...,NaN,True,False,False,NaN,0.0,NaN,NaN,False,False

In [7]:
# List of columns to remove
columns_to_remove = ['Region','Zone','Woreda','sample_id','lab_sample_no','hp','c','n','om','bcec','ca_p','mg_p','k_p',
                     'na_p','camg_r','lab','cec','limereq','remarkchem','cn_r','alticid',
                    'labshort','caco3','id-2','remark','invyear','organisation','croplandarea','totalarea',
                    'serialnumber','geo_id','lat','lon','alt','remark-2','samplingdate','farmersname','crop',
                    'cropmod','soilcolor','farmsize','fertapp','manapp','other_smp','cropdeficiency','cropproblem',
                    'diseases','pests','comments','lab_sample_no-2','ssid','locname','surveyor','gpsprec','topography',
                    'slopeup','slopedown','ersite','landuse','landuseother','sample','localsoilname','sampledepth',
                    'depthlimit','omburn','omremove','omincorp','lab-2','errorcode','paper','Import','mehlich3status',
                    'spectra'] 
          
             
# Remove the specified columns
data = data.drop(columns=columns_to_remove)
data.head()

,ph,p,k,ca,mg,mn,s,cu,b,zn,na,fe,al,si,co,mo,ec
0,NaN,183.0,539.0,2296.0,203.0,65.0,15.0,1.8,0.84,14.8,27.0,121.12,544.3,624.6,0.3,1.88,NaN
1,8.01,12.0,1370.0,10207.0,383.0,246.0,17.0,1.3,1.21,3.6,78.0,46.27,895.1,688.4,0.9,4.36,231.0
2,NaN,152.0,615.0,6381.0,209.0,156.0,14.0,1.0,1.10,5.7,25.0,65.65,664.4,701.3,0.4,2.48,NaN
3,8.08,39.0,931.0,6601.0,820.0,221.0,22.0,4.8,0.87,2.4,532.0,131.66,1103.3,870.4,2.0,3.51,386.0
4,7.46,3.0,754.0,9496.0,1310.0,144.0,12.0,6.1,1.08,1.6,680.0,152.14,1001.8,965.2,1.4,5.14,283.0

In [8]:
# Replacing missing values with the mean of the column values
data['ph'].fillna(data['ph'].mean(), inplace=True)

#  the pH threshold for irrigation
def irrigate_ph(ph_value):
    if ph_value < 6.0 or ph_value > 7.5:
        return 1  # Yes, irrigate
    else:
        return 0  # No, do not irrigate

# Apply the threshold function to each row
data['irrigate_ph'] = data['ph'].apply(irrigate_ph)

# the updated dataset with the new column
print(data[['ph' , 'irrigate_ph']])

print('Remaining number of missing values: {}'.format(data['ph'].isnull().sum()))

            ph  irrigate_ph
0     6.754276            0
1     8.010000            1
2     6.754276            0
3     8.080000            1
4     7.460000            0
...        ...          ...
2277  6.754276            0
2278  6.754276            0
2279  6.754276            0
2280  6.754276            0
2281  6.754276            0

[2282 rows x 2 columns]
Remaining number of missing values: 0

In [9]:
data['p'].fillna(data['p'].mean(), inplace=True)

# Define the p threshold for irrigation
def should_irrigate_p(P_value):
    if P_value < 10 or P_value > 20:
        return 1  # Yes, irrigate
    else:
        return 0  # No, do not irrigate

# Apply the threshold function to each row
data['irrigate_P'] = data['p'].apply(should_irrigate_p)

# the updated dataset with the new column
print(data[['p' , 'irrigate_P']])

print('Remaining number of missing values: {}'.format(data['p'].isnull().sum()))

               p  irrigate_P
0     183.000000           1
1      12.000000           0
2     152.000000           1
3      39.000000           1
4       3.000000           1
...          ...         ...
2277   48.572711           1
2278   48.572711           1
2279   48.572711           1
2280   48.572711           1
2281   48.572711           1

[2282 rows x 2 columns]
Remaining number of missing values: 0

In [10]:
# data['hp'].fillna(data['hp'].mean(), inplace=True)

# # Define the pH threshold for irrigation
# def should_irrigate_hp(hp_value):
#     if hp_value >= 0.5:
#         return 1  # Yes, irrigate
#     else:
#         return 0  # No, do not irrigate

# # Apply the threshold function to each row
# data['irrigate_hp'] = data['hp'].apply(should_irrigate_hp)

# # the updated dataset with the new column
# print(data[['hp' , 'irrigate_hp']])

# print('Remaining number of missing values: {}'.format(data['hp'].isnull().sum()))

In [11]:
data['k'].fillna(data['k'].mean(), inplace=True)

# Define the pH threshold for irrigation
def should_irrigate_k(k_value):
    if k_value < 100 or k_value > 200:
        return 1  # Yes, irrigate
    else:
        return 0  # No, do not irrigate

# Apply the threshold function to each row
data['irrigate_k'] = data['k'].apply(should_irrigate_k)

# the updated dataset with the new column
print(data[['k' , 'irrigate_k']])

print('Remaining number of missing values: {}'.format(data['k'].isnull().sum()))

                k  irrigate_k
0      539.000000           1
1     1370.000000           1
2      615.000000           1
3      931.000000           1
4      754.000000           1
...           ...         ...
2277   350.062511           1
2278   350.062511           1
2279   350.062511           1
2280   350.062511           1
2281   350.062511           1

[2282 rows x 2 columns]
Remaining number of missing values: 0

In [12]:
data['ca'].fillna(data['ca'].mean(), inplace=True)

# Define the pH threshold for irrigation
def should_irrigate_ca(ca_value):
    if ca_value < 200 or ca_value > 2000:
        return 1  # Yes, irrigate
    else:
        return 0  # No, do not irrigate

# Apply the threshold function to each row
data['irrigate_ca'] = data['ca'].apply(should_irrigate_ca)

# the updated dataset with the new column
print(data[['ca' , 'irrigate_ca']])

print('Remaining number of missing values: {}'.format(data['ca'].isnull().sum()))

                ca  irrigate_ca
0      2296.000000            1
1     10207.000000            1
2      6381.000000            1
3      6601.000000            1
4      9496.000000            1
...            ...          ...
2277   2424.988103            1
2278   2424.988103            1
2279   2424.988103            1
2280   2424.988103            1
2281   2424.988103            1

[2282 rows x 2 columns]
Remaining number of missing values: 0

In [13]:
data['mg'].fillna(data['mg'].mean(), inplace=True)

# Define the pH threshold for irrigation
def should_irrigate_mg(mg_value):
    if mg_value < 50 or mg_value > 200:
        return 1  # Yes, irrigate
    else:
        return 0  # No, do not irrigate

# Apply the threshold function to each row
data['irrigate_mg'] = data['mg'].apply(should_irrigate_mg)

# the updated dataset with the new column
print(data[['mg' , 'irrigate_mg']])

print('Remaining number of missing values: {}'.format(data['mg'].isnull().sum()))

              mg  irrigate_mg
0      203.00000            1
1      383.00000            1
2      209.00000            1
3      820.00000            1
4     1310.00000            1
...          ...          ...
2277   508.17217            1
2278   508.17217            1
2279   508.17217            1
2280   508.17217            1
2281   508.17217            1

[2282 rows x 2 columns]
Remaining number of missing values: 0

In [14]:
data['mn'].fillna(data['mn'].mean(), inplace=True)

# Define the pH threshold for irrigation
def should_irrigate_mn(mn_value):
    if mn_value < 1 or mn_value > 50:
        return 1  # Yes, irrigate
    else:
        return 0  # No, do not irrigate

# Apply the threshold function to each row
data['irrigate_mn'] = data['mn'].apply(should_irrigate_mn)

# the updated dataset with the new column
print(data[['mn' , 'irrigate_mn']])

print('Remaining number of missing values: {}'.format(data['mn'].isnull().sum()))

              mn  irrigate_mn
0      65.000000            1
1     246.000000            1
2     156.000000            1
3     221.000000            1
4     144.000000            1
...          ...          ...
2277  463.887191            1
2278  463.887191            1
2279  463.887191            1
2280  463.887191            1
2281  463.887191            1

[2282 rows x 2 columns]
Remaining number of missing values: 0

In [15]:
data['s'].fillna(data['s'].mean(), inplace=True)

# Define the pH threshold for irrigation
def should_irrigate_s(s_value):
    if s_value < 10 or s_value > 30:
        return 1  # Yes, irrigate
    else:
        return 0  # No, do not irrigate

# Apply the threshold function to each row
data['irrigate_s'] = data['s'].apply(should_irrigate_s)

# the updated dataset with the new column
print(data[['s' , 'irrigate_s']])

print('Remaining number of missing values: {}'.format(data['s'].isnull().sum()))

              s  irrigate_s
0     15.000000           0
1     17.000000           0
2     14.000000           0
3     22.000000           0
4     12.000000           0
...         ...         ...
2277  90.157755           1
2278  90.157755           1
2279  90.157755           1
2280  90.157755           1
2281  90.157755           1

[2282 rows x 2 columns]
Remaining number of missing values: 0

In [16]:
data['cu'].fillna(data['cu'].mean(), inplace=True)

# Define the pH threshold for irrigation
def should_irrigate_cu(cu_value):
    if cu_value < 0.2 or cu_value > 5:
        return 1  # Yes, irrigate
    else:
        return 0  # No, do not irrigate

# Apply the threshold function to each row
data['irrigate_cu'] = data['cu'].apply(should_irrigate_cu)

# the updated dataset with the new column
print(data[['cu' , 'irrigate_cu']])

print('Remaining number of missing values: {}'.format(data['cu'].isnull().sum()))

             cu  irrigate_cu
0      1.800000            0
1      1.300000            0
2      1.000000            0
3      4.800000            0
4      6.100000            1
...         ...          ...
2277  23.065228            1
2278  23.065228            1
2279  23.065228            1
2280  23.065228            1
2281  23.065228            1

[2282 rows x 2 columns]
Remaining number of missing values: 0

In [17]:
data['b'].fillna(data['b'].mean(), inplace=True)

# Define the pH threshold for irrigation
def should_irrigate_b(b_value):
    if b_value < 0.1 or b_value > 1:
        return 1  # Yes, irrigate
    else:
        return 0  # No, do not irrigate

# Apply the threshold function to each row
data['irrigate_b'] = data['b'].apply(should_irrigate_b)

# the updated dataset with the new column
print(data[['b' , 'irrigate_b']])

print('Remaining number of missing values: {}'.format(data['b'].isnull().sum()))

             b  irrigate_b
0     0.840000           0
1     1.210000           1
2     1.100000           1
3     0.870000           0
4     1.080000           1
...        ...         ...
2277  2.388159           1
2278  2.388159           1
2279  2.388159           1
2280  2.388159           1
2281  2.388159           1

[2282 rows x 2 columns]
Remaining number of missing values: 0

In [18]:
data['zn'].fillna(data['zn'].mean(), inplace=True)

# Define the pH threshold for irrigation
def should_irrigate_zn(zn_value):
    if zn_value < 1 or zn_value > 10:
        return 1  # Yes, irrigate
    else:
        return 0  # No, do not irrigate

# Apply the threshold function to each row
data['irrigate_zn'] = data['zn'].apply(should_irrigate_zn)

# the updated dataset with the new column
print(data[['zn' , 'irrigate_zn']])

print('Remaining number of missing values: {}'.format(data['zn'].isnull().sum()))

             zn  irrigate_zn
0     14.800000            1
1      3.600000            0
2      5.700000            0
3      2.400000            0
4      1.600000            0
...         ...          ...
2277  23.220216            1
2278  23.220216            1
2279  23.220216            1
2280  23.220216            1
2281  23.220216            1

[2282 rows x 2 columns]
Remaining number of missing values: 0

In [19]:
data['na'].fillna(data['na'].mean(), inplace=True)

# Define the pH threshold for irrigation
def should_irrigate_na(na_value):
    if na_value >= 10:
        return 1  # Yes, irrigate
    else:
        return 0  # No, do not irrigate

# Apply the threshold function to each row
data['irrigate_na'] = data['na'].apply(should_irrigate_na)

# the updated dataset with the new column
print(data[['na' , 'irrigate_na']])

print('Remaining number of missing values: {}'.format(data['na'].isnull().sum()))

              na  irrigate_na
0      27.000000            1
1      78.000000            1
2      25.000000            1
3     532.000000            1
4     680.000000            1
...          ...          ...
2277  242.605899            1
2278  242.605899            1
2279  242.605899            1
2280  242.605899            1
2281  242.605899            1

[2282 rows x 2 columns]
Remaining number of missing values: 0

In [20]:
# data['c'].fillna(data['c'].mean(), inplace=True)

# # Define the pH threshold for irrigation
# def should_irrigate_c(c_value):
#     if c_value < 1 or c_value > 3:
#         return 1  # Yes, irrigate
#     else:
#         return 0  # No, do not irrigate

# # Apply the threshold function to each row
# data['irrigate_c'] = data['c'].apply(should_irrigate_c)

# # the updated dataset with the new column
# print(data[['c' , 'irrigate_c']])

# print('Remaining number of missing values: {}'.format(data['c'].isnull().sum()))

In [21]:
# data['n'].fillna(data['n'].mean(), inplace=True)

# # Define the pH threshold for irrigation
# def should_irrigate_n(n_value):
#     if n_value < 0.1 or n_value > 0.2:
#         return 1  # Yes, irrigate
#     else:
#         return 0  # No, do not irrigate

# # Apply the threshold function to each row
# data['irrigate_n'] = data['n'].apply(should_irrigate_n)

# # the updated dataset with the new column
# print(data[['n' , 'irrigate_n']])

# print('Remaining number of missing values: {}'.format(data['n'].isnull().sum()))

In [22]:
data['fe'].fillna(data['fe'].mean(), inplace=True)

# Define the pH threshold for irrigation
def should_irrigate_fe(fe_value):
    if fe_value < 2.5 or fe_value > 5:
        return 1  # Yes, irrigate
    else:
        return 0  # No, do not irrigate

# Apply the threshold function to each row
data['irrigate_fe'] = data['fe'].apply(should_irrigate_fe)

# the updated dataset with the new column
print(data[['fe' , 'irrigate_fe']])

print('Remaining number of missing values: {}'.format(data['fe'].isnull().sum()))

              fe  irrigate_fe
0     121.120000            1
1      46.270000            1
2      65.650000            1
3     131.660000            1
4     152.140000            1
...          ...          ...
2277  238.239845            1
2278  238.239845            1
2279  238.239845            1
2280  238.239845            1
2281  238.239845            1

[2282 rows x 2 columns]
Remaining number of missing values: 0

In [23]:
data['al'].fillna(data['al'].mean(), inplace=True)

# Define the pH threshold for irrigation
def should_irrigate_al(al_value):
    if al_value >= 1:
        return 1  # Yes, irrigate
    else:
        return 0  # No, do not irrigate

# Apply the threshold function to each row
data['irrigate_al'] = data['al'].apply(should_irrigate_al)

# the updated dataset with the new column
print(data[['al' , 'irrigate_al']])

print('Remaining number of missing values: {}'.format(data['al'].isnull().sum()))

               al  irrigate_al
0      544.300000            1
1      895.100000            1
2      664.400000            1
3     1103.300000            1
4     1001.800000            1
...           ...          ...
2277   985.188358            1
2278   985.188358            1
2279   985.188358            1
2280   985.188358            1
2281   985.188358            1

[2282 rows x 2 columns]
Remaining number of missing values: 0

In [24]:
data['si'].fillna(data['si'].mean(), inplace=True)

# Define the pH threshold for irrigation
def should_irrigate_si(si_value):
    if si_value < 50 or si_value > 150:
        return 1  # Yes, irrigate
    else:
        return 0  # No, do not irrigate

# Apply the threshold function to each row
data['irrigate_si'] = data['si'].apply(should_irrigate_si)

# the updated dataset with the new column
print(data[['si' , 'irrigate_si']])

print('Remaining number of missing values: {}'.format(data['si'].isnull().sum()))

              si  irrigate_si
0     624.600000            1
1     688.400000            1
2     701.300000            1
3     870.400000            1
4     965.200000            1
...          ...          ...
2277  291.906786            1
2278  291.906786            1
2279  291.906786            1
2280  291.906786            1
2281  291.906786            1

[2282 rows x 2 columns]
Remaining number of missing values: 0

In [25]:
data['co'].fillna(data['co'].mean(), inplace=True)

# Define the pH threshold for irrigation
def should_irrigate_co(co_value):
    if co_value < 0.1 or co_value > 1:
        return 1  # Yes, irrigate
    else:
        return 0  # No, do not irrigate

# Apply the threshold function to each row
data['irrigate_co'] = data['co'].apply(should_irrigate_co)

# the updated dataset with the new column
print(data[['co' , 'irrigate_co']])

print('Remaining number of missing values: {}'.format(data['co'].isnull().sum()))

            co  irrigate_co
0     0.300000            0
1     0.900000            0
2     0.400000            0
3     2.000000            1
4     1.400000            1
...        ...          ...
2277  9.188891            1
2278  9.188891            1
2279  9.188891            1
2280  9.188891            1
2281  9.188891            1

[2282 rows x 2 columns]
Remaining number of missing values: 0

In [26]:
data['mo'].fillna(data['mo'].mean(), inplace=True)

# Define the pH threshold for irrigation
def should_irrigate_mo(mo_value):
    if mo_value < 0.1 or mo_value > 0.5:
        return 1  # Yes, irrigate
    else:
        return 0  # No, do not irrigate

# Apply the threshold function to each row
data['irrigate_Mo'] = data['mo'].apply(should_irrigate_mo)

# the updated dataset with the new column
print(data[['mo' , 'irrigate_Mo']])

print('Remaining number of missing values: {}'.format(data['mo'].isnull().sum()))

            mo  irrigate_Mo
0     1.880000            1
1     4.360000            1
2     2.480000            1
3     3.510000            1
4     5.140000            1
...        ...          ...
2277  2.576626            1
2278  2.576626            1
2279  2.576626            1
2280  2.576626            1
2281  2.576626            1

[2282 rows x 2 columns]
Remaining number of missing values: 0

In [27]:
data['ec'].fillna(data['ec'].mean(), inplace=True)

# Define the pH threshold for irrigation
def should_irrigate_ec(ec_value):
    if ec_value >= 2:
        return 1  # Yes, irrigate
    else:
        return 0  # No, do not irrigate

# Apply the threshold function to each row
data['irrigate_ec'] = data['ec'].apply(should_irrigate_ec)

# the updated dataset with the new column
print(data[['ec' , 'irrigate_ec']])

print('Remaining number of missing values: {}'.format(data['ec'].isnull().sum()))

             ec  irrigate_ec
0     955.38976            1
1     231.00000            1
2     955.38976            1
3     386.00000            1
4     283.00000            1
...         ...          ...
2277  955.38976            1
2278  955.38976            1
2279  955.38976            1
2280  955.38976            1
2281  955.38976            1

[2282 rows x 2 columns]
Remaining number of missing values: 0

In [28]:
# data['cec'].fillna(data['cec'].mean(), inplace=True)

# # Define the pH threshold for irrigation
# def should_irrigate_cec(cec_value):
#     if cec_value < 10 or cec_value > 40:
#         return 1  # Yes, irrigate
#     else:
#         return 0  # No, do not irrigate

# # Apply the threshold function to each row
# data['irrigate_cec'] = data['cec'].apply(should_irrigate_cec)

# # the updated dataset with the new column
# print(data[['cec' , 'irrigate_cec']])

# print('Remaining number of missing values: {}'.format(data['cec'].isnull().sum()))

In [29]:
# the changes made
data.isnull().sum()

ph             0
p              0
k              0
ca             0
mg             0
mn             0
s              0
cu             0
b              0
zn             0
na             0
fe             0
al             0
si             0
co             0
mo             0
ec             0
irrigate_ph    0
irrigate_P     0
irrigate_k     0
irrigate_ca    0
irrigate_mg    0
irrigate_mn    0
irrigate_s     0
irrigate_cu    0
irrigate_b     0
irrigate_zn    0
irrigate_na    0
irrigate_fe    0
irrigate_al    0
irrigate_si    0
irrigate_co    0
irrigate_Mo    0
irrigate_ec    0
dtype: int64

In [30]:
data.head()

,ph,p,k,ca,mg,mn,s,cu,b,zn,...,irrigate_cu,irrigate_b,irrigate_zn,irrigate_na,irrigate_fe,irrigate_al,irrigate_si,irrigate_co,irrigate_Mo,irrigate_ec
0,6.754276,183.0,539.0,2296.0,203.0,65.0,15.0,1.8,0.84,14.8,...,0,0,1,1,1,1,1,0,1,1
1,8.010000,12.0,1370.0,10207.0,383.0,246.0,17.0,1.3,1.21,3.6,...,0,1,0,1,1,1,1,0,1,1
2,6.754276,152.0,615.0,6381.0,209.0,156.0,14.0,1.0,1.10,5.7,...,0,1,0,1,1,1,1,0,1,1
3,8.080000,39.0,931.0,6601.0,820.0,221.0,22.0,4.8,0.87,2.4,...,0,0,0,1,1,1,1,1,1,1
4,7.460000,3.0,754.0,9496.0,1310.0,144.0,12.0,6.1,1.08,1.6,...,1,1,0,1,1,1,1,1,1,1

In [31]:

# # List of columns to remove
# columns_to_remove = ['sample_id', 'Lat', 'Lon' , 'Woreda'] 

# # Remove the specified columns
# data = data.drop(columns=columns_to_remove)
# data.head()

In [32]:
# # Find mode for the irrigate row for each properties
# data['irrigate'] = data[['irrigate_ph', 'irrigate_P', 'irrigate_hp','irrigate_k' , 'irrigate_ca' ,
#                                        'irrigate_mg' ,'irrigate_mn' , 'irrigate_s' , 'irrigate_cu',
#                                       'irrigate_b' , 'irrigate_zn' , 'irrigate_na' , 'irrigate_c' ,
#                                       'irrigate_n' , 'irrigate_fe' , 'irrigate_al' , 'irrigate_si',
#                                       'irrigate_co' , 'irrigate_Mo' , 'irrigate_ec' , 'irrigate_cec',]].mode(axis=1)

# # Drop the original three columns
# data = data.drop(['irrigate_ph', 'irrigate_P', 'irrigate_hp','irrigate_k' , 'irrigate_ca' ,
#                                        'irrigate_mg' ,'irrigate_mn' , 'irrigate_s' , 'irrigate_cu',
#                                       'irrigate_b' , 'irrigate_zn' , 'irrigate_na' , 'irrigate_c' ,
#                                       'irrigate_n' , 'irrigate_fe' , 'irrigate_al' , 'irrigate_si',
#                                       'irrigate_co' , 'irrigate_Mo' , 'irrigate_ec' , 'irrigate_cec',], axis=1)
# data.tail()

In [33]:
import pandas as pd

# Print column names to verify correct naming
print(data.columns)

# column names list based on the actual columns in the DataFrame
irrigation_columns = ['irrigate_ph', 'irrigate_P', 'irrigate_k' , 'irrigate_ca' ,
                                       'irrigate_mg' ,'irrigate_mn' , 'irrigate_s' , 'irrigate_cu',
                                      'irrigate_b' , 'irrigate_zn' , 'irrigate_na' ,
                                       'irrigate_fe' , 'irrigate_al' , 'irrigate_si',
                                      'irrigate_co' , 'irrigate_Mo' , 'irrigate_ec' ,]

#  weights for each property based on their importance
weights = {
    'irrigate_ph': 1.5, 'irrigate_P': 1.2, 'irrigate_k': 1.3,
    'irrigate_ca': 1.1, 'irrigate_mg': 1.1, 'irrigate_mn': 1.0, 'irrigate_s': 1.0,
    'irrigate_cu': 0.9, 'irrigate_b': 0.9, 'irrigate_zn': 1.0, 'irrigate_na': 1.3,
     'irrigate_fe': 1.0, 'irrigate_al': 1.2,
    'irrigate_si': 0.8, 'irrigate_co': 0.8, 'irrigate_Mo': 0.9, 'irrigate_ec': 1.3,
   
}

# Apply weights and calculate weighted sum
data['weighted_sum'] = data[irrigation_columns].apply(lambda row: sum(row[col] * weights[col] for col in irrigation_columns), axis=1)

# # Define threshold for final irrigation decision (e.g., if more than half of the weighted sum is positive)
# threshold = sum(weights.values()) / 2
# data['final_irrigate'] = (data['weighted_sum'] > threshold).astype(int)

# conservative threshold (70% of the sum of weights)
threshold = sum(weights.values()) * 0.7
data['final_irrigate'] = (data['weighted_sum'] > threshold).astype(int)

# Drop the original irrigate columns
data = data.drop(['irrigate_ph', 'irrigate_P','irrigate_k' , 'irrigate_ca' ,
                                       'irrigate_mg' ,'irrigate_mn' , 'irrigate_s' , 'irrigate_cu',
                                      'irrigate_b' , 'irrigate_zn' , 'irrigate_na' ,
                                       'irrigate_fe' , 'irrigate_al' , 'irrigate_si',
                                      'irrigate_co' , 'irrigate_Mo' , 'irrigate_ec',], axis=1)

data.tail()

Index(['ph', 'p', 'k', 'ca', 'mg', 'mn', 's', 'cu', 'b', 'zn', 'na', 'fe',
       'al', 'si', 'co', 'mo', 'ec', 'irrigate_ph', 'irrigate_P', 'irrigate_k',
       'irrigate_ca', 'irrigate_mg', 'irrigate_mn', 'irrigate_s',
       'irrigate_cu', 'irrigate_b', 'irrigate_zn', 'irrigate_na',
       'irrigate_fe', 'irrigate_al', 'irrigate_si', 'irrigate_co',
       'irrigate_Mo', 'irrigate_ec'],
      dtype='object')

,ph,p,k,ca,mg,mn,s,cu,b,zn,na,fe,al,si,co,mo,ec,weighted_sum,final_irrigate
2277,6.754276,48.572711,350.062511,2424.988103,508.17217,463.887191,90.157755,23.065228,2.388159,23.220216,242.605899,238.239845,985.188358,291.906786,9.188891,2.576626,955.38976,16.8,1
2278,6.754276,48.572711,350.062511,2424.988103,508.17217,463.887191,90.157755,23.065228,2.388159,23.220216,242.605899,238.239845,985.188358,291.906786,9.188891,2.576626,955.38976,16.8,1
2279,6.754276,48.572711,350.062511,2424.988103,508.17217,463.887191,90.157755,23.065228,2.388159,23.220216,242.605899,238.239845,985.188358,291.906786,9.188891,2.576626,955.38976,16.8,1
2280,6.754276,48.572711,350.062511,2424.988103,508.17217,463.887191,90.157755,23.065228,2.388159,23.220216,242.605899,238.239845,985.188358,291.906786,9.188891,2.576626,955.38976,16.8,1
2281,6.754276,48.572711,350.062511,2424.988103,508.17217,463.887191,90.157755,23.065228,2.388159,23.220216,242.605899,238.239845,985.188358,291.906786,9.188891,2.576626,955.38976,16.8,1

In [34]:
# Count the occurrences of each unique value in the 'final_irrigate' column
irrigation_counts = data['final_irrigate'].value_counts()

# Print the counts
print(irrigation_counts)

# Optionally, you can assign the counts to separate variables
count_do_not_irrigate = irrigation_counts[0]
count_irrigate = irrigation_counts[1]

print(f"Number of 'Do Not Irrigate' decisions: {count_do_not_irrigate}")
print(f"Number of 'Irrigate' decisions: {count_irrigate}")

1    2176
0     106
Name: final_irrigate, dtype: int64
Number of 'Do Not Irrigate' decisions: 106
Number of 'Irrigate' decisions: 2176

In [35]:
# List of columns to remove
columns_to_remove = ['weighted_sum'] 

# Remove the specified columns
data = data.drop(columns=columns_to_remove)
data.head()

,ph,p,k,ca,mg,mn,s,cu,b,zn,na,fe,al,si,co,mo,ec,final_irrigate
0,6.754276,183.0,539.0,2296.0,203.0,65.0,15.0,1.8,0.84,14.8,27.0,121.12,544.3,624.6,0.3,1.88,955.38976,1
1,8.010000,12.0,1370.0,10207.0,383.0,246.0,17.0,1.3,1.21,3.6,78.0,46.27,895.1,688.4,0.9,4.36,231.00000,1
2,6.754276,152.0,615.0,6381.0,209.0,156.0,14.0,1.0,1.10,5.7,25.0,65.65,664.4,701.3,0.4,2.48,955.38976,1
3,8.080000,39.0,931.0,6601.0,820.0,221.0,22.0,4.8,0.87,2.4,532.0,131.66,1103.3,870.4,2.0,3.51,386.00000,1
4,7.460000,3.0,754.0,9496.0,1310.0,144.0,12.0,6.1,1.08,1.6,680.0,152.14,1001.8,965.2,1.4,5.14,283.00000,1

In [36]:
# Save the final dataset
data.to_csv('final_dataset_with_weighted_voting.csv', index=False)
print('file saved')

file saved